<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Nov 01 10:31:02 GMT 2013 -->
<TITLE>
DeckOfCardsManager
</TITLE>

<META NAME="date" CONTENT="2013-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeckOfCardsManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeckOfCardsManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/ListCard.html" title="class in com.qualcomm.phub.api.v1.deckofcards"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeckOfCardsManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qualcomm.phub.api.v1.deckofcards</FONT>
<BR>
Interface DeckOfCardsManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/RemoteDeckOfCardsManager_v1.html" title="class in com.qualcomm.phub.api.v1.deckofcards.rpc">RemoteDeckOfCardsManager_v1</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DeckOfCardsManager</B></DL>
</PRE>

<P>
Fundamental methods required by a manager.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mcaunter</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsManager.html#installDeckOfCards(com.qualcomm.phub.api.v1.deckofcards.DeckOfCards, com.qualcomm.phub.api.v1.deckofcards.DeckOfCardsIcon[])">installDeckOfCards</A></B>(<A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCards</A>&nbsp;deckOfCards,
                   <A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsIcon</A>[]&nbsp;icons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the deck of cards and icons to the Qualcomm Toq app, which in turn will install 
 the deck of cards underneath the appropriate icon on the home screen on the watch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsManager.html#sendNotification(com.qualcomm.phub.api.v1.deckofcards.ToqNotification)">sendNotification</A></B>(<A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.phub.api.v1.deckofcards">ToqNotification</A>&nbsp;notification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the notification to the Qualcomm Toq app, which in turn will generate the pop-up 
 on the watch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsManager.html#updateDeckOfCards(com.qualcomm.phub.api.v1.deckofcards.DeckOfCards)">updateDeckOfCards</A></B>(<A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCards</A>&nbsp;deckOfCards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the deck of cards to the Qualcomm Toq app, which in turn will update the deck of 
 cards on the watch.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendNotification(com.qualcomm.phub.api.v1.deckofcards.ToqNotification)"><!-- --></A><H3>
sendNotification</H3>
<PRE>
void <B>sendNotification</B>(<A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.phub.api.v1.deckofcards">ToqNotification</A>&nbsp;notification)
                      throws <A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsException</A></PRE>
<DL>
<DD>Sends the notification to the Qualcomm Toq app, which in turn will generate the pop-up 
 on the watch.  This method will return immediately and the pop-up will appear almost
 instantaneously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="installDeckOfCards(com.qualcomm.phub.api.v1.deckofcards.DeckOfCards, com.qualcomm.phub.api.v1.deckofcards.DeckOfCardsIcon[])"><!-- --></A><H3>
installDeckOfCards</H3>
<PRE>
void <B>installDeckOfCards</B>(<A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCards</A>&nbsp;deckOfCards,
                        <A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsIcon</A>[]&nbsp;icons)
                        throws <A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsException</A></PRE>
<DL>
<DD>Sends the deck of cards and icons to the Qualcomm Toq app, which in turn will install 
 the deck of cards underneath the appropriate icon on the home screen on the watch.  Although 
 this method will return immediately, there may be a delay before the deck of cards appears 
 on the watch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deckOfCards</CODE> - <DD><CODE>icons</CODE> - if null or 0 length, the watch will use a default icon
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDeckOfCards(com.qualcomm.phub.api.v1.deckofcards.DeckOfCards)"><!-- --></A><H3>
updateDeckOfCards</H3>
<PRE>
void <B>updateDeckOfCards</B>(<A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCards</A>&nbsp;deckOfCards)
                       throws <A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsException</A></PRE>
<DL>
<DD>Sends the deck of cards to the Qualcomm Toq app, which in turn will update the deck of 
 cards on the watch.  Although this method will return immediately, there may be a delay 
 before the deck of cards is updated on the watch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deckOfCards</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeckOfCardsManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/qualcomm/phub/api/v1/deckofcards/ListCard.html" title="class in com.qualcomm.phub.api.v1.deckofcards"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeckOfCardsManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2013 Qualcomm Connected Experiences, Inc, All rights reserved
</BODY>
</HTML>
