<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Jan 17 12:14:54 GMT 2014 -->
<TITLE>
ListCard
</TITLE>

<META NAME="date" CONTENT="2014-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListCard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qualcomm.toq.smartwatch.api.v1.deckofcards</FONT>
<BR>
Class ListCard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Card.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">com.qualcomm.toq.smartwatch.api.v1.deckofcards.Card</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.qualcomm.toq.smartwatch.api.v1.deckofcards.ListCard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ListCard</B><DT>extends <A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Card.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">Card</A></DL>
</PRE>

<P>
A representation of a list of cards.  A list may contain a maximum of 20 cards.  Each card added to the list must have a unique id.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mcaunter</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.ListCard">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#childCards">childCards</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<any></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#ListCard()">ListCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#ListCard(Parcel)">ListCard</A></B>(Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to recreate from Parcel.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#add(int, com.qualcomm.toq.smartwatch.api.v1.deckofcards.NotifyTextCard)">add</A></B>(int&nbsp;index,
    <A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A>&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified card into this list at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#add(com.qualcomm.toq.smartwatch.api.v1.deckofcards.NotifyTextCard)">add</A></B>(<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A>&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified card to the end of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#childAtIndex(int)">childAtIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the card at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all elements from this list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#contains(com.qualcomm.toq.smartwatch.api.v1.deckofcards.NotifyTextCard)">contains</A></B>(<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A>&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this list contains the specified card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this list contains a card with the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#describeContents()">describeContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the card at the specified index from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first occurrence of the card with the specified id from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#indexOfChild(com.qualcomm.toq.smartwatch.api.v1.deckofcards.NotifyTextCard)">indexOfChild</A></B>(<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A>&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches this List for the specified card and returns the index of the first occurrence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the list of cards is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#readFromParcel(Parcel)">readFromParcel</A></B>(Parcel&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the card at the specified index from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#remove(com.qualcomm.toq.smartwatch.api.v1.deckofcards.NotifyTextCard)">remove</A></B>(<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A>&nbsp;card)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence of the specified card from this List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence of the card with the specified id from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of cards in this List.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html#writeToParcel(Parcel, int)">writeToParcel</A></B>(Parcel&nbsp;dest,
              int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="childCards"><!-- --></A><H3>
childCards</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A>&gt; <B>childCards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATOR"><!-- --></A><H3>
CREATOR</H3>
<PRE>
public static final <any> <B>CREATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ListCard()"><!-- --></A><H3>
ListCard</H3>
<PRE>
public <B>ListCard</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="ListCard(Parcel)"><!-- --></A><H3>
ListCard</H3>
<PRE>
protected <B>ListCard</B>(Parcel&nbsp;in)</PRE>
<DL>
<DD>Constructor to recreate from Parcel.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.qualcomm.toq.smartwatch.api.v1.deckofcards.NotifyTextCard)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A>&nbsp;card)</PRE>
<DL>
<DD>Adds the specified card to the end of this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(int, com.qualcomm.toq.smartwatch.api.v1.deckofcards.NotifyTextCard)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A>&nbsp;card)</PRE>
<DL>
<DD>Inserts the specified card into this list at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <DD><CODE>card</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the card at the specified index from this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A> <B>get</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the first occurrence of the card with the specified id from this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.qualcomm.toq.smartwatch.api.v1.deckofcards.NotifyTextCard)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A>&nbsp;card)</PRE>
<DL>
<DD>Returns true if this list contains the specified card.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns true if this list contains a card with the specified id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the card at the specified index from this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.qualcomm.toq.smartwatch.api.v1.deckofcards.NotifyTextCard)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A>&nbsp;card)</PRE>
<DL>
<DD>Removes the first occurrence of the specified card from this List.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A> <B>remove</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Removes the first occurrence of the card with the specified id from this list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns true if the list of cards is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of cards in this List.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all elements from this list
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfChild(com.qualcomm.toq.smartwatch.api.v1.deckofcards.NotifyTextCard)"><!-- --></A><H3>
indexOfChild</H3>
<PRE>
public int <B>indexOfChild</B>(<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A>&nbsp;card)</PRE>
<DL>
<DD>Searches this List for the specified card and returns the index of the first occurrence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>card</CODE> - 
<DT><B>Returns:</B><DD>-1 if card not found</DL>
</DD>
</DL>
<HR>

<A NAME="childAtIndex(int)"><!-- --></A><H3>
childAtIndex</H3>
<PRE>
public <A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A> <B>childAtIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the card at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">NotifyTextCard</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="describeContents()"><!-- --></A><H3>
describeContents</H3>
<PRE>
public int <B>describeContents</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>android.os.Parcelable#describeContents()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeToParcel(Parcel, int)"><!-- --></A><H3>
writeToParcel</H3>
<PRE>
public void <B>writeToParcel</B>(Parcel&nbsp;dest,
                          int&nbsp;flags)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Card.html#writeToParcel(Parcel, int)">writeToParcel</A></CODE> in class <CODE><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Card.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">Card</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>android.os.Parcelable#writeToParcel(android.os.Parcel, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFromParcel(Parcel)"><!-- --></A><H3>
readFromParcel</H3>
<PRE>
public void <B>readFromParcel</B>(Parcel&nbsp;in)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Card.html#readFromParcel(Parcel)">readFromParcel</A></CODE> in class <CODE><A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Card.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">Card</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>com.qualcomm.toq.smartwatch.api.v1.deckofcards.Card#readFromParcel(android.os.Parcel)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ListCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/NotifyTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/qualcomm/toq/smartwatch/api/v1/deckofcards/ListCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ListCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2014 Qualcomm Connected Experiences, Inc, All rights reserved
</BODY>
</HTML>
