<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Feb 26 10:04:26 GMT 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#sendNotification(com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteToqNotification)"><B>sendNotification(RemoteToqNotification)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">DeckOfCardsManager</A>
<DD>Sends the Toq notification to the Toq app, which in turn will forward the notification to the Toq smartwatch.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#setHeaderText(java.lang.String)"><B>setHeaderText(String)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>Sets the header text.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html#setInfoText(java.lang.String)"><B>setInfoText(String)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">NotificationTextCard</A>
<DD>Sets the info text.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#setInfoText(java.lang.String)"><B>setInfoText(String)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>Sets the info text.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#setInfoText(java.lang.String)"><B>setInfoText(String)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD><B>Deprecated.</B>&nbsp;<I>Access the notification card's properties directly via its setters & getters, see getNotificationCard().</I>
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/DeckOfCards.html#setLauncherIcons(com.qualcomm.toq.smartwatch.api.v1.deckofcards.ResourceStore, com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource.DeckOfCardsLauncherIcon[])"><B>setLauncherIcons(ResourceStore, DeckOfCardsLauncherIcon[])</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">DeckOfCards</A>
<DD>Associates the specified deck of cards launcher icons with this deck of cards and adds them to the specified resource store.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/util/Logger.html#setLoggingEnabled(boolean)"><B>setLoggingEnabled(boolean)</B></A> - 
Static method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.util.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/util/Logger.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.util">Logger</A>
<DD>Sets whether the library logging is enabled.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/Card.html#setMenuOptions(java.lang.String[])"><B>setMenuOptions(String[])</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/Card.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">Card</A>
<DD>Sets this card's contextual menu options.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html#setMessageText(java.lang.String[])"><B>setMessageText(String[])</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">NotificationTextCard</A>
<DD>Sets the message text.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#setMessageText(java.lang.String[])"><B>setMessageText(String[])</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>Sets the message text.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#setMessageText(java.lang.String[])"><B>setMessageText(String[])</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD><B>Deprecated.</B>&nbsp;<I>Access the notification card's properties directly via its setters & getters, see getNotificationCard().</I>
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/Card.html#setReceivingEvents(boolean)"><B>setReceivingEvents(boolean)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/Card.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">Card</A>
<DD>Sets whether this card is subscribed to receive card lifecycle and contextual menu events 
 from the Toq smartwatch.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html#setShowDivider(boolean)"><B>setShowDivider(boolean)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">NotificationTextCard</A>
<DD>Sets whether the Toq smartwatch should draw a divider between lines of text 
 when this notification pop-up card is rendered.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#setShowDivider(boolean)"><B>setShowDivider(boolean)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>Sets whether the Toq smartwatch should draw a divider between lines of text 
 when this card is rendered.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/util/Logger.html#setTag(java.lang.String)"><B>setTag(String)</B></A> - 
Static method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.util.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/util/Logger.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.util">Logger</A>
<DD>Sets the tag used for all library logging.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html#setTimeMillis(long)"><B>setTimeMillis(long)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">NotificationTextCard</A>
<DD>Sets the time millis.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#setTimeMillis(long)"><B>setTimeMillis(long)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>Sets the time millis.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#setTimeMillis(long)"><B>setTimeMillis(long)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD><B>Deprecated.</B>&nbsp;<I>Access the notification card's properties directly via its setters & getters, see getNotificationCard().</I>
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html#setTitleText(java.lang.String)"><B>setTitleText(String)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">NotificationTextCard</A>
<DD>Sets the title text.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#setTitleText(java.lang.String)"><B>setTitleText(String)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>Sets the title text.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#setTitleText(java.lang.String)"><B>setTitleText(String)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD><B>Deprecated.</B>&nbsp;<I>Access the notification card's properties directly via its setters & getters, see getNotificationCard().</I>
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html#setVibeAlert(boolean)"><B>setVibeAlert(boolean)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">NotificationTextCard</A>
<DD>Sets whether the Toq smartwatch should vibrate to alert the user when displaying 
 this notification pop-up card.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card"><B>SimpleTextCard</B></A> - Class in <A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/package-summary.html">com.qualcomm.toq.smartwatch.api.v1.deckofcards.card</A><DD>A simple text based implementation of a <code>Card</code> for use with a <code>DeckOfCards</code>.<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#SimpleTextCard(java.lang.String, java.lang.String, long, java.lang.String, java.lang.String[])"><B>SimpleTextCard(String, String, long, String, String[])</B></A> - 
Constructor for class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>Constructs a card with the specified values, receiving events disabled and show 
 divider disabled.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#SimpleTextCard(android.os.Parcel)"><B>SimpleTextCard(Parcel)</B></A> - 
Constructor for class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>Constructor.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html#size()"><B>size()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">ListCard</A>
<DD>Returns the number of cards in this List.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
Copyright (c) 2014 Qualcomm Connected Experiences, Inc, All rights reserved
</BODY>
</HTML>
