<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Feb 26 10:04:26 GMT 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html#get(int)"><B>get(int)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">ListCard</A>
<DD>Returns the card at the index from this list.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">ListCard</A>
<DD>Returns the first occurrence of the card with the id from this list.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCardsException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCardsException.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">RemoteDeckOfCardsException</A>
<DD>Returns the error code.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#getHeaderText()"><B>getHeaderText()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>Returns the header text.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Icon.html#getIcon()"><B>getIcon()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Icon.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource">Icon</A>
<DD>Returns the icon bitmap.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/Card.html#getId()"><B>getId()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/Card.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">Card</A>
<DD>Returns the card id.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/DeckOfCards.html#getId()"><B>getId()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">DeckOfCards</A>
<DD>Returns the id.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Resource.html#getId()"><B>getId()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Resource.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource">Resource</A>
<DD>Returns the id.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#getId()"><B>getId()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD>Returns the id.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html#getInfoText()"><B>getInfoText()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">NotificationTextCard</A>
<DD>Returns the info text.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#getInfoText()"><B>getInfoText()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>Returns the info text.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#getInfoText()"><B>getInfoText()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD><B>Deprecated.</B>&nbsp;<I>Access the notification card's properties directly via its setters & getters, see getNotificationCard().</I>
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#getInstance(android.content.Context)"><B>getInstance(Context)</B></A> - 
Static method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">DeckOfCardsManager</A>
<DD>Returns an instance of the manager.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/DeckOfCards.html#getLauncherIcons(com.qualcomm.toq.smartwatch.api.v1.deckofcards.ResourceStore)"><B>getLauncherIcons(ResourceStore)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">DeckOfCards</A>
<DD>Retrieves the deck of cards launcher icons associated with this deck of cards from the resource store and 
 returns them.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/DeckOfCards.html#getListCard()"><B>getListCard()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">DeckOfCards</A>
<DD>Returns the listcard.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/Card.html#getMenuOptions()"><B>getMenuOptions()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/Card.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">Card</A>
<DD>Returns this card's contextual menu options.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html#getMessageText()"><B>getMessageText()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">NotificationTextCard</A>
<DD>Returns the message text.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#getMessageText()"><B>getMessageText()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>Returns the message text.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#getMessageText()"><B>getMessageText()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD><B>Deprecated.</B>&nbsp;<I>Access the notification card's properties directly via its setters & getters, see getNotificationCard().</I>
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/DeckOfCards.html#getName()"><B>getName()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">DeckOfCards</A>
<DD>Returns the name.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#getName()"><B>getName()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD>Returns the name.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#getNotificationCard()"><B>getNotificationCard()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD>Returns the notification card.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ResourceStore.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ResourceStore.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ResourceStore</A>
<DD>Return the resource which matches the resource id.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ResourceStore.html#getResources(java.lang.String[])"><B>getResources(String[])</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ResourceStore.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ResourceStore</A>
<DD>Return the resources which match the resource ids.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ResourceStore.html#getResourcesAddedSinceTimeMillis(long)"><B>getResourcesAddedSinceTimeMillis(long)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ResourceStore.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ResourceStore</A>
<DD>Returns all resources added to this store since the specified time in millis.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/util/Logger.html#getTag()"><B>getTag()</B></A> - 
Static method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.util.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/util/Logger.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.util">Logger</A>
<DD>Returns the tag used for all library logging.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html#getTimeMillis()"><B>getTimeMillis()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">NotificationTextCard</A>
<DD>Returns the time millis.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#getTimeMillis()"><B>getTimeMillis()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>Returns the time millis.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#getTimeMillis()"><B>getTimeMillis()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD><B>Deprecated.</B>&nbsp;<I>Access the notification card's properties directly via its setters & getters, see getNotificationCard().</I>
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html#getTitleText()"><B>getTitleText()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">NotificationTextCard</A>
<DD>Returns the title text.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#getTitleText()"><B>getTitleText()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>Returns the title text.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#getTitleText()"><B>getTitleText()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD><B>Deprecated.</B>&nbsp;<I>Access the notification card's properties directly via its setters & getters, see getNotificationCard().</I>
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/DeckOfCardsLauncherIcon.html#getType()"><B>getType()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/DeckOfCardsLauncherIcon.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource">DeckOfCardsLauncherIcon</A>
<DD>Returns the type of icon.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
Copyright (c) 2014 Qualcomm Connected Experiences, Inc, All rights reserved
</BODY>
</HTML>
