<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Feb 26 10:04:26 GMT 2014 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Constants.html#TAG"><B>TAG</B></A> - 
Static variable in interface com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Constants.html" title="interface in com.qualcomm.toq.smartwatch.api.v1.deckofcards">Constants</A>
<DD>Default logging tag.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Constants.html#TOQ_INSTALL_APPLET_INTENT"><B>TOQ_INSTALL_APPLET_INTENT</B></A> - 
Static variable in interface com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Constants.html" title="interface in com.qualcomm.toq.smartwatch.api.v1.deckofcards">Constants</A>
<DD>Toq app install applet broadcast intent.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Constants.html#TOQ_WATCH_CONNECTED_INTENT"><B>TOQ_WATCH_CONNECTED_INTENT</B></A> - 
Static variable in interface com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Constants.html" title="interface in com.qualcomm.toq.smartwatch.api.v1.deckofcards">Constants</A>
<DD>Toq app connected to Toq smartwatch broadcast intent.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Constants.html#TOQ_WATCH_DISCONNECTED_INTENT"><B>TOQ_WATCH_DISCONNECTED_INTENT</B></A> - 
Static variable in interface com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Constants.html" title="interface in com.qualcomm.toq.smartwatch.api.v1.deckofcards">Constants</A>
<DD>Toq app disconnected from Toq smartwatch broadcast intent.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Constants.html#TOQ_WATCH_PAIRED_INTENT"><B>TOQ_WATCH_PAIRED_INTENT</B></A> - 
Static variable in interface com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Constants.html" title="interface in com.qualcomm.toq.smartwatch.api.v1.deckofcards">Constants</A>
<DD>Toq app paired with Toq smartwatch broadcast intent.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Constants.html#TOQ_WATCH_UNPAIRED_INTENT"><B>TOQ_WATCH_UNPAIRED_INTENT</B></A> - 
Static variable in interface com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/Constants.html" title="interface in com.qualcomm.toq.smartwatch.api.v1.deckofcards">Constants</A>
<DD>Toq app unpaired with Toq smartwatch broadcast intent.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards"><B>ToqNotification</B></A> - Class in <A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/package-summary.html">com.qualcomm.toq.smartwatch.api.v1.deckofcards</A><DD>An abstract representation of a Toq notification which results in a pop-up on the Toq smartwatch.<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#ToqNotification(java.lang.String, java.lang.String, long, java.lang.String, java.lang.String[])"><B>ToqNotification(String, String, long, String, String[])</B></A> - 
Constructor for class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD>Constructs a notification with a default <code>NotificationTextCard</code> populated
 with the specified values.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#ToqNotification(java.lang.String, java.lang.String, com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.NotificationTextCard)"><B>ToqNotification(String, String, NotificationTextCard)</B></A> - 
Constructor for class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD>Constructs a notification with the specified <code>NotificationTextCard</code>.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#ToqNotification(android.os.Parcel)"><B>ToqNotification(Parcel)</B></A> - 
Constructor for class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD>Constructor.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/Card.html#toString()"><B>toString()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/Card.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">Card</A>
<DD>&nbsp;
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html#toString()"><B>toString()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">ListCard</A>
<DD>&nbsp;
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html#toString()"><B>toString()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">NotificationTextCard</A>
<DD>&nbsp;
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#toString()"><B>toString()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>&nbsp;
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/DeckOfCards.html#toString()"><B>toString()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">DeckOfCards</A>
<DD>&nbsp;
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCardsException.html#toString()"><B>toString()</B></A> - 
Method in exception com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCardsException.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">RemoteDeckOfCardsException</A>
<DD>&nbsp;
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Icon.html#toString()"><B>toString()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Icon.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource">Icon</A>
<DD>&nbsp;
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Resource.html#toString()"><B>toString()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Resource.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource">Resource</A>
<DD>&nbsp;
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ResourceStore.html#toString()"><B>toString()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ResourceStore.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ResourceStore</A>
<DD>&nbsp;
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html#toString()"><B>toString()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards">ToqNotification</A>
<DD>&nbsp;
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/util/BundleUtil.html#toString(android.os.Bundle)"><B>toString(Bundle)</B></A> - 
Static method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.util.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/util/BundleUtil.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.util">BundleUtil</A>
<DD>Returns a string interpretation of the bundle.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
Copyright (c) 2014 Qualcomm Connected Experiences, Inc, All rights reserved
</BODY>
</HTML>
