<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Feb 26 10:04:26 GMT 2014 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/util/Logger.html#i(java.lang.String)"><B>i(String)</B></A> - 
Static method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.util.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/util/Logger.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.util">Logger</A>
<DD>Wraps the equivalent <code>Android.util.Log</code> method.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/util/Logger.html#i(java.lang.String, java.lang.Throwable)"><B>i(String, Throwable)</B></A> - 
Static method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.util.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/util/Logger.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.util">Logger</A>
<DD>Wraps the equivalent <code>Android.util.Log</code> method.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Icon.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource"><B>Icon</B></A> - Class in <A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/package-summary.html">com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource</A><DD>An icon resource, where the underlying icon is a <code>Bitmap</code>.<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Icon.html#Icon(java.lang.String, android.graphics.Bitmap)"><B>Icon(String, Bitmap)</B></A> - 
Constructor for class com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Icon.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource">Icon</A>
<DD>Constructor.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Icon.html#Icon(android.os.Parcel)"><B>Icon(Parcel)</B></A> - 
Constructor for class com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Icon.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource">Icon</A>
<DD>Constructor.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Icon.html#icon"><B>icon</B></A> - 
Variable in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/Icon.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource">Icon</A>
<DD>&nbsp;
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html#ID"><B>ID</B></A> - 
Static variable in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">NotificationTextCard</A>
<DD>Notification text card id.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html#indexOfChild(com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.Card)"><B>indexOfChild(Card)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">ListCard</A>
<DD>Searches this list for the card and returns the index of the first occurrence.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#installDeckOfCards(com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteDeckOfCards)"><B>installDeckOfCards(RemoteDeckOfCards)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">DeckOfCardsManager</A>
<DD>Sends the deck of cards to the Toq app service, which in turn will install the deck of cards applet with 
 a default launcher icon on the home screen of the Toq smartwatch.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#installDeckOfCards(com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteDeckOfCards, com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteResourceStore)"><B>installDeckOfCards(RemoteDeckOfCards, RemoteResourceStore)</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">DeckOfCardsManager</A>
<DD>Sends the deck of cards to the Toq app service, which in turn will install the deck of cards applet with 
 the appropriate launcher icon on the home screen of the Toq smartwatch.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#isConnected()"><B>isConnected()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">DeckOfCardsManager</A>
<DD>Returns a boolean indicating whether this manager is currently connected to the Toq app's API service.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">ListCard</A>
<DD>Returns true if this list is empty.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html#isFull()"><B>isFull()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">ListCard</A>
<DD>Returns true if this list is at maximum capacity.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#isInstalled()"><B>isInstalled()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">DeckOfCardsManager</A>
<DD>Returns a boolean indicating whether the deck of cards applet is installed on the Toq smartwatch.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/util/Logger.html#isLoggingEnabled()"><B>isLoggingEnabled()</B></A> - 
Static method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.util.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/util/Logger.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.util">Logger</A>
<DD>Returns whether the library logging is enabled.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/Card.html#isReceivingEvents()"><B>isReceivingEvents()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/Card.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">Card</A>
<DD>Returns whether this card is subscribed to receive card lifecycle and contextual menu events 
 from the Toq smartwatch.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html#isShowDivider()"><B>isShowDivider()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">NotificationTextCard</A>
<DD>Returns whether the Toq smartwatch should draw a divider between lines of text 
 when this notification pop-up card is rendered.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html#isShowDivider()"><B>isShowDivider()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/SimpleTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">SimpleTextCard</A>
<DD>Returns whether the Toq smartwatch should draw a divider between lines of text 
 when this card is rendered.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#isToqWatchConnected()"><B>isToqWatchConnected()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">DeckOfCardsManager</A>
<DD>Returns a boolean indicating whether the Toq smartwatch is connected to the Toq app.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html#isVibeAlert()"><B>isVibeAlert()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/NotificationTextCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">NotificationTextCard</A>
<DD>Returns whether the Toq smartwatch should vibrate to alert the user when displaying 
 this notification pop-up card.
<DT><A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html#iterator()"><B>iterator()</B></A> - 
Method in class com.qualcomm.toq.smartwatch.api.v1.deckofcards.card.<A HREF="../com/qualcomm/toq/smartwatch/api/v1/deckofcards/card/ListCard.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.card">ListCard</A>
<DD>Returns an iterator.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
Copyright (c) 2014 Qualcomm Connected Experiences, Inc, All rights reserved
</BODY>
</HTML>
