<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Feb 26 10:04:25 GMT 2014 -->
<TITLE>
com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource
</TITLE>

<META NAME="date" CONTENT="2014-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/resource/package-summary.html" target="classFrame">com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeckOfCardsLauncherIcon.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource" target="classFrame">DeckOfCardsLauncherIcon</A>
<BR>
<A HREF="Icon.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource" target="classFrame">Icon</A>
<BR>
<A HREF="Resource.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.resource" target="classFrame">Resource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
