<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Feb 26 10:04:26 GMT 2014 -->
<TITLE>
Uses of Class com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteDeckOfCardsException
</TITLE>

<META NAME="date" CONTENT="2014-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteDeckOfCardsException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCardsException.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote//class-useRemoteDeckOfCardsException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDeckOfCardsException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteDeckOfCardsException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCardsException.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">RemoteDeckOfCardsException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote"><B>com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote</B></A></TD>
<TD>Contains the classes required to interact with the remote Toq app's API service.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCardsException.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">RemoteDeckOfCardsException</A> in <A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/package-summary.html">com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/package-summary.html">com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote</A> that throw <A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCardsException.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">RemoteDeckOfCardsException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeckOfCardsManager.</B><B><A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the Toq app's API service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeckOfCardsManager.</B><B><A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#installDeckOfCards(com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteDeckOfCards)">installDeckOfCards</A></B>(<A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCards.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">RemoteDeckOfCards</A>&nbsp;deckOfCards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the deck of cards to the Toq app service, which in turn will install the deck of cards applet with 
 a default launcher icon on the home screen of the Toq smartwatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeckOfCardsManager.</B><B><A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#installDeckOfCards(com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteDeckOfCards, com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteResourceStore)">installDeckOfCards</A></B>(<A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCards.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">RemoteDeckOfCards</A>&nbsp;deckOfCards,
                   <A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteResourceStore.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">RemoteResourceStore</A>&nbsp;resourceStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the deck of cards to the Toq app service, which in turn will install the deck of cards applet with 
 the appropriate launcher icon on the home screen of the Toq smartwatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DeckOfCardsManager.</B><B><A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#isInstalled()">isInstalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the deck of cards applet is installed on the Toq smartwatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DeckOfCardsManager.</B><B><A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#isToqWatchConnected()">isToqWatchConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the Toq smartwatch is connected to the Toq app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeckOfCardsManager.</B><B><A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#sendNotification(com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteToqNotification)">sendNotification</A></B>(<A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">RemoteToqNotification</A>&nbsp;notification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the Toq notification to the Toq app, which in turn will forward the notification to the Toq smartwatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeckOfCardsManager.</B><B><A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#uninstallDeckOfCards()">uninstallDeckOfCards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the Toq app to uninstall the deck of cards applet from the Toq smartwatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeckOfCardsManager.</B><B><A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#updateDeckOfCards(com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteDeckOfCards)">updateDeckOfCards</A></B>(<A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCards.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">RemoteDeckOfCards</A>&nbsp;deckOfCards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the updated deck of cards to the Toq app service, which in turn will update the deck of cards app on the Toq smartwatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeckOfCardsManager.</B><B><A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManager.html#updateDeckOfCards(com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteDeckOfCards, com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteResourceStore)">updateDeckOfCards</A></B>(<A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCards.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">RemoteDeckOfCards</A>&nbsp;deckOfCards,
                  <A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteResourceStore.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote">RemoteResourceStore</A>&nbsp;resourceStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the updated deck of cards to the Toq app service, which in turn will update the deck of cards app on the Toq smartwatch.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCardsException.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote//class-useRemoteDeckOfCardsException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteDeckOfCardsException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2014 Qualcomm Connected Experiences, Inc, All rights reserved
</BODY>
</HTML>
