<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Nov 01 10:31:02 GMT 2013 -->
<TITLE>
Uses of Class com.qualcomm.phub.api.v1.deckofcards.DeckOfCardsIcon
</TITLE>

<META NAME="date" CONTENT="2013-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.qualcomm.phub.api.v1.deckofcards.DeckOfCardsIcon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/qualcomm/phub/api/v1/deckofcards//class-useDeckOfCardsIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeckOfCardsIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.qualcomm.phub.api.v1.deckofcards.DeckOfCardsIcon</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsIcon</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.qualcomm.phub.api.v1.deckofcards"><B>com.qualcomm.phub.api.v1.deckofcards</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.qualcomm.phub.api.v1.deckofcards.rpc"><B>com.qualcomm.phub.api.v1.deckofcards.rpc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.qualcomm.phub.api.v1.deckofcards"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsIcon</A> in <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/package-summary.html">com.qualcomm.phub.api.v1.deckofcards</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsIcon</A> in <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/package-summary.html">com.qualcomm.phub.api.v1.deckofcards</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/RemoteDeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards">RemoteDeckOfCardsIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specialised deck of cards icon implementation for 3rd party apps.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/package-summary.html">com.qualcomm.phub.api.v1.deckofcards</A> with parameters of type <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsIcon</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeckOfCardsManager.</B><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsManager.html#installDeckOfCards(com.qualcomm.phub.api.v1.deckofcards.DeckOfCards, com.qualcomm.phub.api.v1.deckofcards.DeckOfCardsIcon[])">installDeckOfCards</A></B>(<A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCards</A>&nbsp;deckOfCards,
                   <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsIcon</A>[]&nbsp;icons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the deck of cards and icons to the Qualcomm Toq app, which in turn will install 
 the deck of cards underneath the appropriate icon on the home screen on the watch.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.qualcomm.phub.api.v1.deckofcards.rpc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsIcon</A> in <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/package-summary.html">com.qualcomm.phub.api.v1.deckofcards.rpc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/package-summary.html">com.qualcomm.phub.api.v1.deckofcards.rpc</A> with parameters of type <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsIcon</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteDeckOfCardsManager_v1.</B><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/RemoteDeckOfCardsManager_v1.html#installDeckOfCards(com.qualcomm.phub.api.v1.deckofcards.DeckOfCards, com.qualcomm.phub.api.v1.deckofcards.DeckOfCardsIcon[])">installDeckOfCards</A></B>(<A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCards</A>&nbsp;deckOfCards,
                   <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsIcon</A>[]&nbsp;icons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/qualcomm/phub/api/v1/deckofcards//class-useDeckOfCardsIcon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeckOfCardsIcon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2013 Qualcomm Connected Experiences, Inc, All rights reserved
</BODY>
</HTML>
