<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Nov 01 10:31:02 GMT 2013 -->
<TITLE>
Uses of Class com.qualcomm.phub.api.v1.deckofcards.DeckOfCardsException
</TITLE>

<META NAME="date" CONTENT="2013-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.qualcomm.phub.api.v1.deckofcards.DeckOfCardsException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/qualcomm/phub/api/v1/deckofcards//class-useDeckOfCardsException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeckOfCardsException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.qualcomm.phub.api.v1.deckofcards.DeckOfCardsException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.qualcomm.phub.api.v1.deckofcards"><B>com.qualcomm.phub.api.v1.deckofcards</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.qualcomm.phub.api.v1.deckofcards.rpc"><B>com.qualcomm.phub.api.v1.deckofcards.rpc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.qualcomm.phub.api.v1.deckofcards"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsException</A> in <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/package-summary.html">com.qualcomm.phub.api.v1.deckofcards</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsException</A> in <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/package-summary.html">com.qualcomm.phub.api.v1.deckofcards</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/RemoteDeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards">RemoteDeckOfCardsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A specialised deck of cards exception for 3rd party apps.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/package-summary.html">com.qualcomm.phub.api.v1.deckofcards</A> that throw <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeckOfCardsManager.</B><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsManager.html#installDeckOfCards(com.qualcomm.phub.api.v1.deckofcards.DeckOfCards, com.qualcomm.phub.api.v1.deckofcards.DeckOfCardsIcon[])">installDeckOfCards</A></B>(<A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCards</A>&nbsp;deckOfCards,
                   <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsIcon</A>[]&nbsp;icons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the deck of cards and icons to the Qualcomm Toq app, which in turn will install 
 the deck of cards underneath the appropriate icon on the home screen on the watch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeckOfCardsManager.</B><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsManager.html#sendNotification(com.qualcomm.phub.api.v1.deckofcards.ToqNotification)">sendNotification</A></B>(<A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.phub.api.v1.deckofcards">ToqNotification</A>&nbsp;notification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the notification to the Qualcomm Toq app, which in turn will generate the pop-up 
 on the watch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeckOfCardsManager.</B><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsManager.html#updateDeckOfCards(com.qualcomm.phub.api.v1.deckofcards.DeckOfCards)">updateDeckOfCards</A></B>(<A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCards</A>&nbsp;deckOfCards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the deck of cards to the Qualcomm Toq app, which in turn will update the deck of 
 cards on the watch.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.qualcomm.phub.api.v1.deckofcards.rpc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsException</A> in <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/package-summary.html">com.qualcomm.phub.api.v1.deckofcards.rpc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/package-summary.html">com.qualcomm.phub.api.v1.deckofcards.rpc</A> that throw <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteDeckOfCardsManager_v1.</B><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/RemoteDeckOfCardsManager_v1.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the Qualcomm Toq 3rd party api service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteDeckOfCardsManager_v1.</B><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/RemoteDeckOfCardsManager_v1.html#installDeckOfCards(com.qualcomm.phub.api.v1.deckofcards.DeckOfCards, com.qualcomm.phub.api.v1.deckofcards.DeckOfCardsIcon[])">installDeckOfCards</A></B>(<A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCards</A>&nbsp;deckOfCards,
                   <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsIcon.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCardsIcon</A>[]&nbsp;icons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RemoteDeckOfCardsManager_v1.</B><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/RemoteDeckOfCardsManager_v1.html#isInstalled()">isInstalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the deck of cards is installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RemoteDeckOfCardsManager_v1.</B><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/RemoteDeckOfCardsManager_v1.html#isRegistered()">isRegistered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the current registration with the Qualcomm Toq app is valid, ensuring that 
 the manager and service is in a state to permit re-registration if the current registration is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteDeckOfCardsManager_v1.</B><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/RemoteDeckOfCardsManager_v1.html#register()">register</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register this app with the Qualcomm Toq app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteDeckOfCardsManager_v1.</B><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/RemoteDeckOfCardsManager_v1.html#sendNotification(com.qualcomm.phub.api.v1.deckofcards.ToqNotification)">sendNotification</A></B>(<A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/ToqNotification.html" title="class in com.qualcomm.phub.api.v1.deckofcards">ToqNotification</A>&nbsp;notification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteDeckOfCardsManager_v1.</B><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/RemoteDeckOfCardsManager_v1.html#uninstallDeckOfCards()">uninstallDeckOfCards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs the Qualcomm Toq app to remove the deck of cards from the watch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteDeckOfCardsManager_v1.</B><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/RemoteDeckOfCardsManager_v1.html#unregister()">unregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister this app with the Qualcomm Toq app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteDeckOfCardsManager_v1.</B><B><A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/RemoteDeckOfCardsManager_v1.html#updateDeckOfCards(com.qualcomm.phub.api.v1.deckofcards.DeckOfCards)">updateDeckOfCards</A></B>(<A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCards.html" title="class in com.qualcomm.phub.api.v1.deckofcards">DeckOfCards</A>&nbsp;deckOfCards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/DeckOfCardsException.html" title="class in com.qualcomm.phub.api.v1.deckofcards"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/qualcomm/phub/api/v1/deckofcards//class-useDeckOfCardsException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeckOfCardsException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2013 Qualcomm Connected Experiences, Inc, All rights reserved
</BODY>
</HTML>
