<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Feb 26 10:04:25 GMT 2014 -->
<TITLE>
com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote
</TITLE>

<META NAME="date" CONTENT="2014-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/package-summary.html" target="classFrame">com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeckOfCardsManagerListener.html" title="interface in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote" target="classFrame"><I>DeckOfCardsManagerListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeckOfCardsManager.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote" target="classFrame">DeckOfCardsManager</A>
<BR>
<A HREF="RemoteDeckOfCards.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote" target="classFrame">RemoteDeckOfCards</A>
<BR>
<A HREF="RemoteResourceStore.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote" target="classFrame">RemoteResourceStore</A>
<BR>
<A HREF="RemoteToqNotification.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote" target="classFrame">RemoteToqNotification</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteDeckOfCardsException.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote" target="classFrame">RemoteDeckOfCardsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
