<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Tue Jan 28 18:09:03 GMT 2014 -->
<TITLE>
RemoteConstants
</TITLE>

<META NAME="date" CONTENT="2014-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManagerListener.html" title="interface in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCards.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote</FONT>
<BR>
Interface RemoteConstants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>RemoteConstants</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mcaunter</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#CREDENTIALS_INVALID">CREDENTIALS_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#DECK_OF_CARDS_ALREADY_INSTALLED">DECK_OF_CARDS_ALREADY_INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#DECK_OF_CARDS_INSTALL_ERROR">DECK_OF_CARDS_INSTALL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#DECK_OF_CARDS_NOT_INSTALLED">DECK_OF_CARDS_NOT_INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#DECK_OF_CARDS_UNINSTALL_ERROR">DECK_OF_CARDS_UNINSTALL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#DECK_OF_CARDS_UPDATE_ERROR">DECK_OF_CARDS_UPDATE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#EVENT_CARD_CLOSED">EVENT_CARD_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#EVENT_CARD_INVISIBLE">EVENT_CARD_INVISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#EVENT_CARD_OPEN">EVENT_CARD_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#EVENT_CARD_VISIBLE">EVENT_CARD_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#EVENT_UNDEFINED">EVENT_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#INVALID_REQUEST">INVALID_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#RESET_INSTALLATION_ERROR">RESET_INSTALLATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#SENDING_NOTIFICATION_ERROR">SENDING_NOTIFICATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#TOQ_BLUETOOTH_DISABLED">TOQ_BLUETOOTH_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#TOQ_INVALID_STATE">TOQ_INVALID_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
static final int <B>OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
static final int <B>UNDEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOQ_BLUETOOTH_DISABLED"><!-- --></A><H3>
TOQ_BLUETOOTH_DISABLED</H3>
<PRE>
static final int <B>TOQ_BLUETOOTH_DISABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.TOQ_BLUETOOTH_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOQ_INVALID_STATE"><!-- --></A><H3>
TOQ_INVALID_STATE</H3>
<PRE>
static final int <B>TOQ_INVALID_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.TOQ_INVALID_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREDENTIALS_INVALID"><!-- --></A><H3>
CREDENTIALS_INVALID</H3>
<PRE>
static final int <B>CREDENTIALS_INVALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.CREDENTIALS_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECK_OF_CARDS_NOT_INSTALLED"><!-- --></A><H3>
DECK_OF_CARDS_NOT_INSTALLED</H3>
<PRE>
static final int <B>DECK_OF_CARDS_NOT_INSTALLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.DECK_OF_CARDS_NOT_INSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECK_OF_CARDS_ALREADY_INSTALLED"><!-- --></A><H3>
DECK_OF_CARDS_ALREADY_INSTALLED</H3>
<PRE>
static final int <B>DECK_OF_CARDS_ALREADY_INSTALLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.DECK_OF_CARDS_ALREADY_INSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SENDING_NOTIFICATION_ERROR"><!-- --></A><H3>
SENDING_NOTIFICATION_ERROR</H3>
<PRE>
static final int <B>SENDING_NOTIFICATION_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.SENDING_NOTIFICATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECK_OF_CARDS_INSTALL_ERROR"><!-- --></A><H3>
DECK_OF_CARDS_INSTALL_ERROR</H3>
<PRE>
static final int <B>DECK_OF_CARDS_INSTALL_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.DECK_OF_CARDS_INSTALL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECK_OF_CARDS_UPDATE_ERROR"><!-- --></A><H3>
DECK_OF_CARDS_UPDATE_ERROR</H3>
<PRE>
static final int <B>DECK_OF_CARDS_UPDATE_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.DECK_OF_CARDS_UPDATE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECK_OF_CARDS_UNINSTALL_ERROR"><!-- --></A><H3>
DECK_OF_CARDS_UNINSTALL_ERROR</H3>
<PRE>
static final int <B>DECK_OF_CARDS_UNINSTALL_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.DECK_OF_CARDS_UNINSTALL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESET_INSTALLATION_ERROR"><!-- --></A><H3>
RESET_INSTALLATION_ERROR</H3>
<PRE>
static final int <B>RESET_INSTALLATION_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.RESET_INSTALLATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_REQUEST"><!-- --></A><H3>
INVALID_REQUEST</H3>
<PRE>
static final int <B>INVALID_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.INVALID_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_UNDEFINED"><!-- --></A><H3>
EVENT_UNDEFINED</H3>
<PRE>
static final int <B>EVENT_UNDEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.EVENT_UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_CARD_OPEN"><!-- --></A><H3>
EVENT_CARD_OPEN</H3>
<PRE>
static final int <B>EVENT_CARD_OPEN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.EVENT_CARD_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_CARD_VISIBLE"><!-- --></A><H3>
EVENT_CARD_VISIBLE</H3>
<PRE>
static final int <B>EVENT_CARD_VISIBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.EVENT_CARD_VISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_CARD_INVISIBLE"><!-- --></A><H3>
EVENT_CARD_INVISIBLE</H3>
<PRE>
static final int <B>EVENT_CARD_INVISIBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.EVENT_CARD_INVISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_CARD_CLOSED"><!-- --></A><H3>
EVENT_CARD_CLOSED</H3>
<PRE>
static final int <B>EVENT_CARD_CLOSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../constant-values.html#com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote.RemoteConstants.EVENT_CARD_CLOSED">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/DeckOfCardsManagerListener.html" title="interface in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteDeckOfCards.html" title="class in com.qualcomm.toq.smartwatch.api.v1.deckofcards.remote"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/qualcomm/toq/smartwatch/api/v1/deckofcards/remote/RemoteConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2014 Qualcomm Connected Experiences, Inc, All rights reserved
</BODY>
</HTML>
