<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri Nov 01 10:31:02 GMT 2013 -->
<TITLE>
com.qualcomm.phub.api.v1.deckofcards.rpc
</TITLE>

<META NAME="date" CONTENT="2013-11-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/qualcomm/phub/api/v1/deckofcards/rpc/package-summary.html" target="classFrame">com.qualcomm.phub.api.v1.deckofcards.rpc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteDeckOfCardsListener.html" title="interface in com.qualcomm.phub.api.v1.deckofcards.rpc" target="classFrame"><I>RemoteDeckOfCardsListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteDeckOfCardsManager_v1.html" title="class in com.qualcomm.phub.api.v1.deckofcards.rpc" target="classFrame">RemoteDeckOfCardsManager_v1</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
